2021-03-21 21:11:05.560 SAST [37465] LOG:  starting PostgreSQL 13.1 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.27), 64-bit
2021-03-21 21:11:05.562 SAST [37465] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-03-21 21:11:05.562 SAST [37465] LOG:  listening on IPv6 address "::1", port 5432
2021-03-21 21:11:05.563 SAST [37465] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-03-21 21:11:05.567 SAST [37466] LOG:  database system was shut down at 2021-03-21 21:10:32 SAST
2021-03-21 21:11:05.570 SAST [37465] LOG:  database system is ready to accept connections
2021-03-21 21:12:09.298 SAST [37500] FATAL:  role "postgres" does not exist
2021-03-21 21:12:14.712 SAST [37501] FATAL:  role "postgres" does not exist
2021-03-21 21:16:53.099 SAST [37503] ERROR:  syntax error at or near "175" at character 41
2021-03-21 21:16:53.099 SAST [37503] STATEMENT:  CREATE USER aeemithfroszmtWITH PASSWORD 175daac4096968de5261fda4de8fc0e4d3d908fc54612586cf8c0e30b0797474;
2021-03-21 21:17:29.947 SAST [37503] ERROR:  syntax error at or near "175" at character 42
2021-03-21 21:17:29.947 SAST [37503] STATEMENT:  CREATE USER aeemithfroszmt WITH PASSWORD 175daac4096968de5261fda4de8fc0e4d3d908fc54612586cf8c0e30b0797474;
